_NODE=6070
#HOST="127.0.0.1"
#USERNAME="root"
#PASSWORD="root"
#DBNAME="doctors_db"
HOST="cluster0.3nmk5bd.mongodb.net"
USERNAME="Whitehealth"
PASSWORD="Whitehealth2023"
DBNAME="doctors-db"
SECRET_KEY="This is my secret"
PLATFORM_APPLICATION_ARN="arn:aws:sns:ap-south-1:932560294644:app/BAIDU/whitehealth"
FCM_SERVER_KEY="AAAAHcOakkY:APA91bHJRYvWeBD0zYGFLFdpxgSaOZ_sAo2JOHSOutvLF_89txE6QxpuJmQoOKXiNH_y79XAXQlrGD2-3YSh7uPw2sejqfioaufj18PZhvE7udMk7G4ws_JP5jlQRppFCJfVDoM_1-Pr"
AWS_ACCESS_KEY_ID=AKIA5SIHM2L2OBM4BVOI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=whitehealthfiles2023