_NODE=6070
#HOST="127.0.0.1"
#USERNAME="root"
#PASSWORD="root"
#DBNAME="doctors_db"
HOST="cluster0.0ltuf.mongodb.net"
USERNAME="Whitehealth"
PASSWORD="O7CEqcQpzxE183xH"
DBNAME="doctors-db"
SECRET_KEY="This is my secret"
PLATFORM_APPLICATION_ARN="arn:aws:sns:ap-south-1:736875716004:app/BAIDU/DoctorApplication"
FCM_SERVER_KEY="AAAAiyEISNM:APA91bGfgfykChNrhdIdiS9kGFk2TZM_CWooYsKJtlxbytL3GN4I93UfwtnNR-anqe9FzKOyYqbkH0N7xvzwgzgK_tIcTO1Rx7yz6DGkeDM4S562I2v9sOj5Y_ICvu2eMRiXkQ2PMRnu"
AWS_ACCESS_KEY_ID=AKIA2XEJXDWSDEURU5FC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=whitehealthfiles
